@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
    margin: 0  ;
}

 #__next, html, body{
    height: 100%;
}

a[href] {
	color: #000;
}

.container {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

.navbar {
	padding-top: 50px;

	.container {
		display: flex;
		align-items: center;
	}

	.logo {
		font-size: 28px;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-weight: 600;
		text-decoration: none;
	}

	.nav-links {
		display: flex;
		margin-left: auto;
		list-style: none;

		.nav-item {
			position: relative;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
			text-decoration: none;
			transition: opacity .3s;

			&.active {
				font-weight: 700;
				&:after {
					content: '';
					position: absolute;
					bottom: -10px;
					left: 0;
					width: 25px;
					height: 2px;
					background-color: #000;
				}
			}

			&:hover {
				opacity: .5;
			}
		}
	}
}

.hero {
	padding-top: 100px;
	padding-bottom: 100px;

	.container {
		display: flex;
		align-items: center;
	}

	.text-wrapper {
		width: 50%;

		&.w-full {
			width: 100%;
		}

		.title {
			font-size: 48px;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.description {
			font-size: 22px;
			line-height: 40px;
            // margin: 2pxf; 
		}
        .description-nom {
			font-size: 22px;
			line-height: 40px;
            margin-top: 2px; 
            margin-bottom: 2px; 
		}

		.cta {
			display: inline-block;
			padding: 15px 45px;
			margin-top: 20px;
			background-color: #000;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: transform .3s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	.image-wrapper {
		width: 50%;
		text-align: right;
	}
    
    .img-profile{
        border-radius: 30px;
    }
}

.portfolio-wrapper {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
    overflow: hidden;

	.portfolio-item {
		width: 50%;
		padding-left: 10px;
		padding-right: 10px;
		// text-align: center;

		.portfolio-image {
			max-width: 100%;
		}

		.portfolio-name {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-transform: capitalize;
		}

		.portfolio-category {
			color: #999;
		}

        .tech-header {
            font-size: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-transform: capitalize;
		}

        .tech-name {
			color: #999;
            text-align: left;
            list-style-type: square;
		}
        
        ul{
            padding-left: 20px
        }

        .div-left{
           width:50%;
            float:left;
        }

        .div-right{
            width:50%;
            float: left;
         }
	}
}

.contact-links {
	padding: 0;
	padding-left: 15px;
	margin-top: -10px;
	list-style: square;

	.contact-item {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.footer{
    background-color: #000;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;


    .container{
        flex-grow: 1;
        height: 100%;

        .subcontainer{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 30%;
    
            .header{
                color: white;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
                padding-bottom: 10px;
            }

            .text{
                color: #777777;
                font-size: 18px;
            }

            .social{
                padding-right:10px;
                padding-top:4px;
            }

        }

       
    }

}


.content{
    min-height:  calc(100vh - 150px);
}

.section-wrapper{
    width: 100%;

    .section-title{
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
    }
}

.my-img{
  
    max-width:50px;
    max-height:50px;
    width: auto;
    height: auto;  
}

.img-wrap{
  float:left;
  margin:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border: 2px solid;
//   margin: 1px;
  border-radius: 100px;
}

.matter-title-left{
    position:absolute;
    left: calc(33% - 100px);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
}

.matter-title-right{
    position: absolute;
    left: calc(66% - 100px);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
} 